# WeatherApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp_android/: MainActivity.kt
app/src/main/java/com/example/weatherapp_android/activity/: SplashActivity.kt
app/src/main/java/com/example/weatherapp_android/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/weatherapp_android/service/: APIUrl.kt  WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/example/weatherapp_android/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
